<?xml version="1.0" encoding="utf-8"?>
<!--
 10119203, Albee Akbar Fillah, IF5
    14 Juli 2022
-->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/secondary"
    android:id="@+id/carikulinermap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.caritempat.CariTempatFragment" />